<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Random Trivia</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<img src="img/pokeball.png" />
	<p class="trivia">
		<span>Blue's Scizor is able to fly, despite what the Pokédex entries in the Pokémon games state.</span>
    </p>
    <p class="trivia">
		<span>Arceus is the only Pokémon with a base stat total of 720 and the only Pokémon that is the last of its generation in National Pokédex order that does not have a base stat total of 600.</span>
    </p>
    <p class="trivia">
		<span>Elekid and its evolution share their category with Zapdos. They are all known as the Electric Pokémon.</span>
    </p>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>